<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Build no. 1: 4 </span> <span class='project-name'> My sandbox project </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> 1_navigationMenu_Item.spec.js </span> <span class='spec-path'> cypress/integration/specs </span> <span class='spec-stats spec-stats-passed'> 8/8 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/70487080e9ceecf963ac69b20536df6e89065501Y3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8xX25hdmlnYXRpb25NZW51X0l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 88, OS X Big Sur </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/d6ad56753785950c55768491b6e7e8c8dc0b217eY3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8xX25hdmlnYXRpb25NZW51X0l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 87, OS X Big Sur </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/f6b04d1c79aa78919a814a14c01c01040327866aY3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8xX25hdmlnYXRpb25NZW51X0l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 85, OS X Big Sur </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/f388dadbcca7caf9fca13270311b54aca18736d3Y3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8xX25hdmlnYXRpb25NZW51X0l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 84, OS X Big Sur </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/c4eabf8bc29026fd9226068f9758bb39fb514e1eY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wxX25hdmlnYXRpb25NZW51X0l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 85, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/97e55e6e21105b5ca799ab0729aecae5b8c25499Y3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wxX25hdmlnYXRpb25NZW51X0l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 84, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/e830760b4a87bbc34ac4bc8137f34ced662c550cY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wxX25hdmlnYXRpb25NZW51X0l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 88, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/2e0f36cc22dc496f69f1fe149a4ce45eaa20b61bY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wxX25hdmlnYXRpb25NZW51X0l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 87, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> 2_VeryGame.spec.js </span> <span class='spec-path'> cypress/integration/specs </span> <span class='spec-stats spec-stats-passed'> 8/8 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/70487080e9ceecf963ac69b20536df6e89065501Y3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8yX1ZlcnlHYW1lLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 88, OS X Big Sur </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/d6ad56753785950c55768491b6e7e8c8dc0b217eY3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8yX1ZlcnlHYW1lLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 87, OS X Big Sur </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/f6b04d1c79aa78919a814a14c01c01040327866aY3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8yX1ZlcnlHYW1lLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 85, OS X Big Sur </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/f388dadbcca7caf9fca13270311b54aca18736d3Y3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8yX1ZlcnlHYW1lLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 84, OS X Big Sur </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/c4eabf8bc29026fd9226068f9758bb39fb514e1eY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wyX1ZlcnlHYW1lLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 85, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/97e55e6e21105b5ca799ab0729aecae5b8c25499Y3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wyX1ZlcnlHYW1lLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 84, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/e830760b4a87bbc34ac4bc8137f34ced662c550cY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wyX1ZlcnlHYW1lLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  edge 88, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/2e0f36cc22dc496f69f1fe149a4ce45eaa20b61bY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wyX1ZlcnlHYW1lLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  edge 87, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> 3_LocalTest.js </span> <span class='spec-path'> cypress/integration/specs </span> <span class='spec-stats spec-stats-failed'> 8/8 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/70487080e9ceecf963ac69b20536df6e89065501Y3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8zX0xvY2FsVGVzdC5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 88, OS X Big Sur </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/d6ad56753785950c55768491b6e7e8c8dc0b217eY3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8zX0xvY2FsVGVzdC5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 87, OS X Big Sur </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/f6b04d1c79aa78919a814a14c01c01040327866aY3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8zX0xvY2FsVGVzdC5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 85, OS X Big Sur </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/f388dadbcca7caf9fca13270311b54aca18736d3Y3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy8zX0xvY2FsVGVzdC5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 84, OS X Big Sur </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/c4eabf8bc29026fd9226068f9758bb39fb514e1eY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wzX0xvY2FsVGVzdC5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 85, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/97e55e6e21105b5ca799ab0729aecae5b8c25499Y3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wzX0xvY2FsVGVzdC5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 84, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/e830760b4a87bbc34ac4bc8137f34ced662c550cY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wzX0xvY2FsVGVzdC5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 88, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65bebf4de0deb1a4b33fc0c4f0ed25526e3a51dd/cypress-tests/tests/2e0f36cc22dc496f69f1fe149a4ce45eaa20b61bY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1wzX0xvY2FsVGVzdC5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 87, Windows 10 </a> </div> </div> </div> </div> </div> </body> </html>